{
  "schemaVersion": 1,
  "id": "mcfactory",
  "version": "0.1",
  "name": "Vanilla Factorized",
  "description": "Adds simple autocrafting and auto placement for vanilla. Compatible with vanilla clients.",
  "authors": [
    "dthusian"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.wateralt.mc.mcfactory.Mod"
    ]
  },
  "mixins": [
    "mcfactory.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "1.19.2"
  }
}
